/*nav-bar styles*/
#logo{
    margin-top: 10px;
    display: flex;
}
#logo-name{
    color: #231F20;
    font-size:30px;
    margin-left: 10px;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: #303030;
}
.nav-bar{
    
    width:100%;
}
.nav-bar-inner{
    height: 120px;
    position: fixed;
    background-color: #EAEAEA;
    display:flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10%;
}
.nav-menu{
    font-size: 20px;
    margin: auto;
    display: flex;
}
#active-page{
    border-bottom: 5px solid #03ac0e;
    padding-bottom: 20px;
}
.menu-list{
    margin-right: 40px;
}
.menu-list:hover{
    color: #03ac0e;
    font-size: 25px;
}
.prof-pic{
    margin-top: 10px;
}
#prof-pic:hover{
    opacity: 0.5;
    height: 80px;
    width: 80px;
}


/*content styles*/
.container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1024px;
    border-radius: 10px; 
    background-color: rgb(255, 255, 255);
}

[class^="card"] {
    max-width: 100%;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid maroon;
    margin: 10px;
}
.card1 { 
    background: #ffffff; 
    height: 630px;
    flex: 1; /* Each card takes 50% space */
    width: 100px;
   
}
.card2 {
    background: #fcfcfc;
    text-align: center;
    height: 630px;
    flex: 1; /* Each card takes 50% space */ 
    width: 450px;
}

.maincard1 {
    display: flex;
    width: 970px;
    height: 690px;
    background-color: white;
    overflow: hidden;
  
}

.card3,.card4 { 
    text-align: center;
    background: rgb(255, 255, 255);
    height: 450px; 
    width: 400px;
}
h1,h2{
    color: maroon;
}

#bionargin1{
    margin: 30px;
}
#biomargin2{
    margin-top: 60px;
}

/* Adjust card sizes for smaller screens */
@media (max-width: 1024px) {
    .profile {
        flex-direction: column;
        aligns-items: center;
    }
    .card1, .card2,.card3, .card4, .card5 {
        width: 90%;
    }
}
@media (max-width: 768px) {
    
    .profile {
        width: 100%;
        padding: 10px;
    }
    [class^="card"] {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container {
        margin-top: 100px;
    }
    .profile {
        padding: 5px;
    }
}

.progress-container {
    width: 80px;
    max-width: 100px;
    background-color: #cfe7d8;
    border-radius: 10px;
    overflow: hidden;
    margin:  auto;   
}

.communication {
    height: 20px;
    width: 60%;
    background-color: #44b648;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
}

.teamworking{
    height: 20px;
    width: 80%;
    background-color: #44b648;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
}
.it{
    height: 20px;
    width: 75%;
    background-color: #44b648;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
}
.presentation{
    height: 20px;
    width: 40%;
    background-color: #44b648;
    text-align: center;
    color: white;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    
}
.user-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

.goals ul, .experience ul {
    list-style-type: none;
    padding: 0;
}


form {
    display: flex;
    flex-direction: column;
    text-align: left;
}

form label {
    margin-top: 10px;
}

form input, form textarea, form button {
    padding: 10px;
    margin-top: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    width: 100px;
    margin: 40px auto;
    margin-right: 0%;
    border-radius: 10px;

}

form button:hover {
    background-color: #555;
}
.calendar {
    width: 380px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, sans-serif;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background: white;
  }
  .calendar:hover {
    background-color: #c9f8cc;
  }
  .month {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
  }
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
  }
  .daybackcolor {
    background: #4CAF50;
    color: white;
	padding: 10px;
    border-radius: 5px;
  }
  .day, .date {
    padding: 10px;
    border-radius: 5px;
    background: #f1f1f1;
  }
  .empty {
    background: none;
  }
  .unpic{
    width: 350px;
    height: 80px;
    padding: 15px;
  }
  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: left;
}
 td {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #dff6e7;
}

.line {
  border: 1px solid gray;

}
.boldleft {

    font-weight: bold;
    text-align: left;
}


/*footer styles*/
.footer{
    background-color: #dedddd;
    width: 100%;
}
.footer-inner{
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
}
.footer-logo{
    margin-top: 30px;
    margin-right: 10px;
}
#logo-name-footer{
    color:#030A5A;
    font-size:10px;
    display: flex;
}
.footer-name{
    color: #030A5A;
    font-size: 20px;
}
.footer-links{
    color:#303030;
    font-size: 18px;
    margin-top: 50px;
}

.footer-links:hover{
    color:#03ac0e;
}
.footer-2 {
    background-color: white;
    padding: 10px 0;
}
.copyright {
    text-align: center;
}
  
.copy-cont {
    font-size: 12px;
    color: #777;
}







/*responsive*/
@media (max-width:1024px){
    .nav-bar-inner{
        display:flex;
    }
    #logo{
        margin-right: 20px;
    }
    #logo-name{
        margin-top: 25px;
        margin-left: 10px;
        font-size: 30px;
    }
    .nav-menu{
        font-size: 20px;
        margin-top: 60px;
        margin: 10px;
        display: flex;
    }
    #active-page{
        padding-bottom: 10px;
    }
    .prof-pic{
        margin-top: 10px;
        margin-right: 56px;
    }
    .menu-list{
        margin-right: 10px; 
    } 
    .footer-std{
        margin-left: 10px;
        margin-top: 0px;
    }
    .footer-name{
        color:#030A5A;
        font-size: 20px;
    }
    
    .footer-links{
        color:#303030;
        font-size: 18px;
    }
    #footer-img{
        height: 100px;
        width: 100px;
        margin-right: 20px;
        margin-top: 0px;
    }
    #heading1{
        font-size: 30px;
    }
    
    #para-1{
        font-size: 20px;
    }
    #heading2{
        font-size: 30px;
    }
    #para-2{
        font-size: 20px;
    }
    #button-1{
        font-size: 16px;
    }
}

@media (max-width:768px){
    #logo{
        margin-top: 20px;
        flex-direction: column;
    }
    div {
        flex-direction: column;
      }  
    .nav-bar-inner{
        height: auto;
        display:flex;
        text-align: center;
    }
    #active-page{
        padding-bottom: 0px;
    }
    .prof-pic{
        margin-top: 10px;
        margin-right: 0px;
    }
    .container{
        margin-top: 458px;
    }
    #button-1{
        font-size: 12px;
    }
    .footer-inner{
        height: auto;
        padding-bottom: 20px;
    }
    .footer-std{
		text-align: center;
	}
	.footer-logo{
		text-align: center;
	}
	#footer-img{
		margin: auto;
	} 
}